In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data=sns.load_dataset('tips')
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
x=data.drop(['tip'],axis=1)
y=data['tip']

In [4]:
x.head()

   total_bill     sex smoker  day    time  size
0       16.99  Female     No  Sun  Dinner     2
1       10.34    Male     No  Sun  Dinner     3
2       21.01    Male     No  Sun  Dinner     3
3       23.68    Male     No  Sun  Dinner     2
4       24.59  Female     No  Sun  Dinner     4

In [5]:
y.head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [7]:
x['day']=x['day'].cat.codes
x

     total_bill     sex smoker  day    time  size
0         16.99  Female     No    3  Dinner     2
1         10.34    Male     No    3  Dinner     3
2         21.01    Male     No    3  Dinner     3
3         23.68    Male     No    3  Dinner     2
4         24.59  Female     No    3  Dinner     4
..          ...     ...    ...  ...     ...   ...
239       29.03    Male     No    2  Dinner     3
240       27.18  Female    Yes    2  Dinner     2
241       22.67    Male    Yes    2  Dinner     2
242       17.82    Male     No    2  Dinner     2
243       18.78  Female     No    0  Dinner     2

[244 rows x 6 columns]

In [8]:
x['sex']=x['sex'].cat.codes
x

     total_bill  sex smoker  day    time  size
0         16.99    1     No    3  Dinner     2
1         10.34    0     No    3  Dinner     3
2         21.01    0     No    3  Dinner     3
3         23.68    0     No    3  Dinner     2
4         24.59    1     No    3  Dinner     4
..          ...  ...    ...  ...     ...   ...
239       29.03    0     No    2  Dinner     3
240       27.18    1    Yes    2  Dinner     2
241       22.67    0    Yes    2  Dinner     2
242       17.82    0     No    2  Dinner     2
243       18.78    1     No    0  Dinner     2

[244 rows x 6 columns]

In [9]:
x['smoker']=x['smoker'].cat.codes
x

     total_bill  sex  smoker  day    time  size
0         16.99    1       1    3  Dinner     2
1         10.34    0       1    3  Dinner     3
2         21.01    0       1    3  Dinner     3
3         23.68    0       1    3  Dinner     2
4         24.59    1       1    3  Dinner     4
..          ...  ...     ...  ...     ...   ...
239       29.03    0       1    2  Dinner     3
240       27.18    1       0    2  Dinner     2
241       22.67    0       0    2  Dinner     2
242       17.82    0       1    2  Dinner     2
243       18.78    1       1    0  Dinner     2

[244 rows x 6 columns]

In [10]:
x['time']=x['time'].cat.codes
x

     total_bill  sex  smoker  day  time  size
0         16.99    1       1    3     1     2
1         10.34    0       1    3     1     3
2         21.01    0       1    3     1     3
3         23.68    0       1    3     1     2
4         24.59    1       1    3     1     4
..          ...  ...     ...  ...   ...   ...
239       29.03    0       1    2     1     3
240       27.18    1       0    2     1     2
241       22.67    0       0    2     1     2
242       17.82    0       1    2     1     2
243       18.78    1       1    0     1     2

[244 rows x 6 columns]

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=30)

In [12]:
from sklearn.ensemble import RandomForestRegressor
reg=RandomForestRegressor(n_estimators=200).fit(x_train,y_train)

In [13]:
from shapash.explainer.smart_explainer import SmartExplainer

In [14]:
se=SmartExplainer()

In [15]:
se.compile(x=x_test,model=reg)

Backend: Shap TreeExplainer

In [16]:
se

In [17]:
app=se.run_app(title_story='Tips Dataset')

INFO:numexpr.utils:NumExpr defaulting to 4 threads.
C:\Users\raja asus\anaconda3\lib\site-packages\pandas\core\frame.py:1549: FutureWarning:

Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.

INFO:root:Your Shapash application run on http://RAJAKODUMURU:8050/

Dash is running on http://0.0.0.0:8050/

INFO:shapash.webapp.smart_app:Dash is running on http://0.0.0.0:8050/

INFO:root:Use the method .kill() to down your app.

 * Serving Flask app "shapash.webapp.smart_app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.

In [18]:
predict=se.to_smartpredictor()
predict.save('./predict.pkl')

 * Debug mode: off

INFO:werkzeug: * Running on http://0.0.0.0:8050/ (Press CTRL+C to quit)

In [19]:
from shapash.utils.load_smartpredictor import load_smartpredictor
predict_load=load_smartpredictor('./predict.pkl')

In [20]:
predict_load.add_input(x=x,ypred=y)

In [21]:
dc=predict_load.detail_contributions()

In [22]:
dc.head()

    tip  total_bill       sex    smoker       day      time      size
0  1.01   -0.916225 -0.031718  0.003992 -0.007876 -0.008548 -0.083114
1  1.66   -1.491028 -0.037012 -0.008604  0.109781 -0.006451  0.021474
2  3.50    0.439679  0.001192  0.026786  0.118507  0.008644 -0.054048
3  3.31    0.224298 -0.016158 -0.069534  0.113133  0.001733 -0.019361
4  3.61    0.328162  0.076099 -0.068031  0.057966  0.000805 -0.026540

In [23]:
predict_load.modify_mask(max_contrib=3)

In [24]:
exp=predict_load.summarize()

In [25]:
exp.head()

,tip,feature_1,value_1,contribution_1,feature_2,value_2,contribution_2,feature_3,value_3,contribution_3
0,1.01,total_bill,16.99,-0.916225,size,2.0,-0.083114,sex,1.0,-0.031718
1,1.66,total_bill,10.34,-1.491028,day,3.0,0.109781,sex,0.0,-0.037012
2,3.50,total_bill,21.01,0.439679,day,3.0,0.118507,size,3.0,-0.054048
3,3.31,total_bill,23.68,0.224298,day,3.0,0.113133,smoker,1.0,-0.069534
4,3.61,total_bill,24.59,0.328162,sex,1.0,0.076099,smoker,1.0,-0.068031